{
	"schemaVersion": 1,
	"id": "dssbingo",
	"version": "${version}",
	"name": "Did Someone Say Bingo?",
	"description": "A server side version of bingo made for fabric.",
	"authors": [
		"EncryptedThoughts"
	],
	"contact": {
		"homepage": "https://github.com/Encrypted-Thoughts/DidSomeoneSayBingo",
		"sources": "https://github.com/Encrypted-Thoughts/DidSomeoneSayBingo",
		"issues": "https://github.com/Encrypted-Thoughts/DidSomeoneSayBingo/issues"
	},
	"license": "MIT",
	"icon": "assets/dssb/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"encrypted.dssb.BingoMod"
		]
	},
	"mixins": [
		"dssb.mixin.json"
	],
	"depends": {
		"fabricloader": ">=0.14.17",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}